<!DOCTYPE html>
<html>
    <head>
        <title>Counter</title>
        <style>
            body{
                text-align: center;
                background-color: khaki;
            }
            .d1{
                margin-top: 20%;
                margin-left: 20%;
                margin-right: 20%;
                border: groove 10px brown;
                border-radius: 20px;
                padding: 20px;
            }
            button{
                background-color: orange;
                border: solid 2px red;
                border-radius: 10px;
                margin: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="d1">
        <form action="{% url 'counter' %}" method="POST">
            {% csrf_token %}
            <h1>You have clicked the button {{info.count}} times</h1>
            <button type="submit" name="submit" value="submit" >Counter</button>
            <button type="submit" name="reset" value="reset" >Reset</button>
        </form>
        </div>
    </body>
</html>